<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack 2</title>
    <link rel="stylesheet" href="build/style.css">
  </head>
  <body>
    <script src="build/bundle.js"></script>
  </body>
</html>
